language: clojure
script:
- epmd -daemon
- lein build
jdk:
- oraclejdk8
addons:
  apt:
    sources:
    - erlang
notifications:
  slack:
    secure: Jaei4vrj9/je0WqxhYnmwxmjGUnU+dxH9bCdFfHj9TsxK3jtQULUnwSQ4lgm5yYgBbQAj7OgvVw59gGVir6LeamoHmtyYEg79M0zxNgAkRkGWvUeHy2UqxXEsnJxFVK2InBt+KIkewu2Sx2hBq0wiYPXrpEK1sgt01xlwQjI6p2/OuW9FqpetOKgRUV6WnSDDX+NjtH9UuNCYYTBdTTGg5pRQ//oRT4yufyrUnrRSnALv7SDXOH5wanrkhnbrcoSBIMSPuJjYCENFBYB0YyorSINrOhk3pKE8IP3rtqn6t3Ce1JGFF7KgNv6pg3jvSAN9WnNIY2mgqlWJElCmm/w1oZUNONZOZAZ4aJipOtTWGcGmlV0xO/ycN/pEkQ15aQ2iHv7MDnGF3b+fUZCkvctKSElPslvvBiMTpwFu7YCorLKYQaeeuHAAygG3NJmU2FPVAzFRWbAvHx4EBN6PepRpufRI7Ad+Xl19pwCdYhlHBU7b90puUiFx0idczxSKra1dIhOoLDLcgPthuRhAkh/XJz8uRiSzh3GEqWOXclHPOBGc4JRo6ooiuUFnu9LIr1PG+Mf0lHoAfkXqicUnSerO95RDZIIyjof6B29Hc0ob39gJHR2waUAgdkDIBI2AIAimFUPFXlApVM/rfFMZAd16T+xKaw/2x1T3rDHfm4cPB4=
